html{
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
}

.fondoCeleste {
    Background-color: #18788E
}

nav ul a {
    color: #F4F1F1;
    text-decoration: none;
}

.logo1,
.logo2 {
    display: flex;
    width: 7rem;
    height: 15rem;
}

nav {
    list-style: none;
    text-align: right
}

header nav ul li {
    display: inline-block;
    margin: 5px 15px;
    font-size: 1.5rem;
}

header nav ul li a:hover {
    color: #4EC438;
    font-weight: bold;
}

.titulo {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
/* PIE */
footer {
    background-color: #DEE1D4;
    height: 50%;
}

.container-body {
    display: flex;
}

.columna1 {
    width: 324px;
    padding-left: 50px;
}

.columna1 h2 {
    color: #72746B;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
}

.columna1 p {
    color: #353630;
    font-size: 15px;
    margin-top: 15px;
    justify-content: left;
    font-style: oblique;
    text-align: justify;
}

.columnaContacto {
    width: 324px;
    padding-left: 100px;
}

.columnaContacto h2 {
    color: #72746B;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
}

.columnaContacto ul li {
    color: #353630;
    margin-top: 10px;
    display: flex;
}

.columnaContacto ul li img {
    width: 25px;
    height: 20px;
    justify-items: left;
    justify-content: flex-start;
    margin-left: 10px;
}

.columna3 {
    width: 324px;
    justify-content: right;
    padding-left: 80px;
}

.titulo2 {
    color: #ffffff;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    background-image: url(../img/banner.jpg);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
    margin: auto;

}

div h2 {
    color: #000000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    font-style: oblique;
}

.contacto {
    color: #000000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 25px;
    font-style: oblique;
    line-height: 35px;
}

.contacto p {
    font-weight: bold;
    line-height: 20px;
}

.titulo2 p {
    color: #ffffff;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: start;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0px;
    margin-left: 60px;
    font-style: italic;
}

.servicios h2 {
    color: #413e3e;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: start;
    margin-left: 20px;
    text-decoration-line: underline;

}
.servicios p{
    color: #000000;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: 20px;
    line-height: 25px; 
    margin-bottom: 45px ;
}
.boton{
    display: flex;
    width: 50px;
    font-weight: 200px;
    background-color: #4EC438;
    border-radius: 10px;
    padding: 15px 30px;
    margin-left: 50%;
    margin-bottom: 5px;
}
.boton:hover{
    background-color: #66e44d;
    border: 5px;
    color: #ffffff;
}
/* FIN PIE */
/* GRID */
.grid{
    display: grid;   
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.5 1fr 1fr;
    background-color: #72746B;
    border: 1px solid black;
    height: 70%;
    width: 70%;
    margin: 1rem 12rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-areas:
    "tit tit"
    "img1 img2"
    "img3 img4"
}
.titulo{
    grid-area: tit;
}
.imagen1{
    grid-area: img1;
    padding: 1rem 5rem;
}
.imagen2{
    grid-area: img2;
    padding: 1rem 5rem
}
.imagen3{
    grid-area: img3;
    padding: 1rem 5rem
 }
.imagen4{
    grid-area: img4;
    padding: 1rem 5rem
}
/* FIN GRID */
/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
    .grid {
        background-color: #4EC438;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-gap: 1rem;
        grid-template-areas:
            "tit"
            "img1"
            "img2"
            "img3"
            "img4";
    }

    .titulo {
        color: #000000;
        font-size: 2rem;
        text-align: center;
   }
}
